digraph JobImpl {
graph [ label="JobImpl", fontsize=24, fontname=Helvetica];
node [fontsize=12, fontname=Helvetica];
edge [fontsize=9, fontcolor=blue, fontname=Arial];
"JobImpl.INITED" [ label = INITED ];
"JobImpl.INITED" -> "JobImpl.SETUP" [ label = "JOB_START" ];
"JobImpl.INITED" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.INITED" -> "JobImpl.INITED" [ label = "JOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES" ];
"JobImpl.INITED" -> "JobImpl.REBOOT" [ label = "JOB_AM_REBOOT" ];
"JobImpl.INITED" -> "JobImpl.KILLED" [ label = "JOB_KILL" ];
"JobImpl.FAILED" [ label = FAILED ];
"JobImpl.FAILED" -> "JobImpl.FAILED" [ label = "JOB_SETUP_COMPLETED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_TASK_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_AM_REBOOT,\nJOB_KILL,\nJOB_ABORT_COMPLETED,\nJOB_UPDATED_NODES" ];
"JobImpl.FAILED" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.FAIL_WAIT" [ label = FAIL_WAIT ];
"JobImpl.FAIL_WAIT" -> "JobImpl.FAIL_WAIT" [ label = "JOB_TASK_ATTEMPT_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_MAP_TASK_RESCHEDULED" ];
"JobImpl.FAIL_WAIT" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.FAIL_WAIT" -> "JobImpl.FAIL_ABORT" [ label = "JOB_FAIL_WAIT_TIMEDOUT,\nJOB_TASK_COMPLETED" ];
"JobImpl.FAIL_WAIT" -> "JobImpl.KILLED" [ label = "JOB_KILL" ];
"JobImpl.REBOOT" [ label = REBOOT ];
"JobImpl.REBOOT" -> "JobImpl.REBOOT" [ label = "JOB_SETUP_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_INIT,\nJOB_TASK_ATTEMPT_COMPLETED,\nINTERNAL_ERROR,\nJOB_AM_REBOOT,\nJOB_KILL,\nJOB_ABORT_COMPLETED,\nJOB_UPDATED_NODES" ];
"JobImpl.SUCCEEDED" [ label = SUCCEEDED ];
"JobImpl.SUCCEEDED" -> "JobImpl.SUCCEEDED" [ label = "JOB_TASK_ATTEMPT_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_AM_REBOOT,\nJOB_KILL,\nJOB_UPDATED_NODES,\nJOB_MAP_TASK_RESCHEDULED" ];
"JobImpl.SUCCEEDED" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.ERROR" [ label = ERROR ];
"JobImpl.ERROR" -> "JobImpl.ERROR" [ label = "JOB_SETUP_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_INIT,\nJOB_TASK_ATTEMPT_COMPLETED,\nINTERNAL_ERROR,\nJOB_AM_REBOOT,\nJOB_KILL,\nJOB_ABORT_COMPLETED,\nJOB_UPDATED_NODES" ];
"JobImpl.NEW" [ label = NEW ];
"JobImpl.NEW" -> "JobImpl.INITED" [ label = "JOB_INIT" ];
"JobImpl.NEW" -> "JobImpl.FAILED" [ label = "JOB_INIT" ];
"JobImpl.NEW" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.NEW" -> "JobImpl.NEW" [ label = "JOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES" ];
"JobImpl.NEW" -> "JobImpl.REBOOT" [ label = "JOB_AM_REBOOT" ];
"JobImpl.NEW" -> "JobImpl.KILLED" [ label = "JOB_KILL" ];
"JobImpl.COMMITTING" [ label = COMMITTING ];
"JobImpl.COMMITTING" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.COMMITTING" -> "JobImpl.COMMITTING" [ label = "JOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_UPDATED_NODES" ];
"JobImpl.COMMITTING" -> "JobImpl.FAIL_ABORT" [ label = "JOB_COMMIT_FAILED" ];
"JobImpl.COMMITTING" -> "JobImpl.REBOOT" [ label = "JOB_AM_REBOOT" ];
"JobImpl.COMMITTING" -> "JobImpl.KILL_ABORT" [ label = "JOB_KILL" ];
"JobImpl.COMMITTING" -> "JobImpl.SUCCEEDED" [ label = "JOB_COMMIT_COMPLETED" ];
"JobImpl.RUNNING" [ label = RUNNING ];
"JobImpl.RUNNING" -> "JobImpl.RUNNING" [ label = "JOB_COMPLETED,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_UPDATED_NODES,\nJOB_MAP_TASK_RESCHEDULED" ];
"JobImpl.RUNNING" -> "JobImpl.COMMITTING" [ label = "JOB_COMPLETED,\nJOB_TASK_COMPLETED" ];
"JobImpl.RUNNING" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.RUNNING" -> "JobImpl.FAIL_WAIT" [ label = "JOB_TASK_COMPLETED" ];
"JobImpl.RUNNING" -> "JobImpl.FAIL_ABORT" [ label = "JOB_TASK_COMPLETED" ];
"JobImpl.RUNNING" -> "JobImpl.REBOOT" [ label = "JOB_AM_REBOOT" ];
"JobImpl.RUNNING" -> "JobImpl.KILL_WAIT" [ label = "JOB_KILL" ];
"JobImpl.KILL_ABORT" [ label = KILL_ABORT ];
"JobImpl.KILL_ABORT" -> "JobImpl.KILL_ABORT" [ label = "JOB_SETUP_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COMMIT_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_AM_REBOOT,\nJOB_SETUP_FAILED,\nJOB_UPDATED_NODES,\nJOB_COMMIT_COMPLETED" ];
"JobImpl.KILL_ABORT" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.KILL_ABORT" -> "JobImpl.KILLED" [ label = "JOB_KILL,\nJOB_ABORT_COMPLETED" ];
"JobImpl.KILL_WAIT" [ label = KILL_WAIT ];
"JobImpl.KILL_WAIT" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.KILL_WAIT" -> "JobImpl.KILL_WAIT" [ label = "JOB_TASK_ATTEMPT_COMPLETED,\nJOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_AM_REBOOT,\nJOB_KILL,\nJOB_UPDATED_NODES,\nJOB_MAP_TASK_RESCHEDULED" ];
"JobImpl.KILL_WAIT" -> "JobImpl.KILL_ABORT" [ label = "JOB_TASK_COMPLETED" ];
"JobImpl.SETUP" [ label = SETUP ];
"JobImpl.SETUP" -> "JobImpl.RUNNING" [ label = "JOB_SETUP_COMPLETED" ];
"JobImpl.SETUP" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.SETUP" -> "JobImpl.SETUP" [ label = "JOB_COUNTER_UPDATE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES" ];
"JobImpl.SETUP" -> "JobImpl.REBOOT" [ label = "JOB_AM_REBOOT" ];
"JobImpl.SETUP" -> "JobImpl.KILL_ABORT" [ label = "JOB_KILL" ];
"JobImpl.SETUP" -> "JobImpl.FAIL_ABORT" [ label = "JOB_SETUP_FAILED" ];
"JobImpl.FAIL_ABORT" [ label = FAIL_ABORT ];
"JobImpl.FAIL_ABORT" -> "JobImpl.FAIL_ABORT" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_FAIL_WAIT_TIMEDOUT,\nJOB_TASK_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_COMMIT_COMPLETED,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES" ];
"JobImpl.FAIL_ABORT" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
"JobImpl.FAIL_ABORT" -> "JobImpl.FAILED" [ label = "JOB_ABORT_COMPLETED" ];
"JobImpl.FAIL_ABORT" -> "JobImpl.KILLED" [ label = "JOB_KILL" ];
"JobImpl.KILLED" [ label = KILLED ];
"JobImpl.KILLED" -> "JobImpl.KILLED" [ label = "JOB_SETUP_COMPLETED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_COMMIT_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_START,\nJOB_AM_REBOOT,\nJOB_KILL,\nJOB_ABORT_COMPLETED,\nJOB_UPDATED_NODES" ];
"JobImpl.KILLED" -> "JobImpl.ERROR" [ label = "INTERNAL_ERROR" ];
}
