digraph TaskAttemptImpl {
graph [ label="TaskAttemptImpl", fontsize=24, fontname=Helvetica];
node [fontsize=12, fontname=Helvetica];
edge [fontsize=9, fontcolor=blue, fontname=Arial];
"TaskAttemptImpl.NEW" [ label = NEW ];
"TaskAttemptImpl.NEW" -> "TaskAttemptImpl.NEW" [ label = "TA_DIAGNOSTICS_UPDATE" ];
"TaskAttemptImpl.NEW" -> "TaskAttemptImpl.KILLED" [ label = "TA_KILL,\nTA_RECOVER" ];
"TaskAttemptImpl.NEW" -> "TaskAttemptImpl.UNASSIGNED" [ label = "TA_SCHEDULE,\nTA_RESCHEDULE" ];
"TaskAttemptImpl.NEW" -> "TaskAttemptImpl.SUCCEEDED" [ label = "TA_RECOVER" ];
"TaskAttemptImpl.NEW" -> "TaskAttemptImpl.FAILED" [ label = "TA_RECOVER,\nTA_FAILMSG" ];
"TaskAttemptImpl.SUCCEEDED" [ label = SUCCEEDED ];
"TaskAttemptImpl.SUCCEEDED" -> "TaskAttemptImpl.FAILED" [ label = "TA_TOO_MANY_FETCH_FAILURE" ];
"TaskAttemptImpl.SUCCEEDED" -> "TaskAttemptImpl.SUCCEEDED" [ label = "TA_CONTAINER_CLEANED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_FAILMSG" ];
"TaskAttemptImpl.SUCCEEDED" -> "TaskAttemptImpl.KILLED" [ label = "TA_KILL" ];
"TaskAttemptImpl.FAIL_TASK_CLEANUP" [ label = FAIL_TASK_CLEANUP ];
"TaskAttemptImpl.FAIL_TASK_CLEANUP" -> "TaskAttemptImpl.FAIL_TASK_CLEANUP" [ label = "TA_UPDATE,\nTA_DONE,\nTA_CONTAINER_LAUNCHED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_FAILMSG" ];
"TaskAttemptImpl.FAIL_TASK_CLEANUP" -> "TaskAttemptImpl.FAILED" [ label = "TA_CLEANUP_DONE" ];
"TaskAttemptImpl.KILL_CONTAINER_CLEANUP" [ label = KILL_CONTAINER_CLEANUP ];
"TaskAttemptImpl.KILL_CONTAINER_CLEANUP" -> "TaskAttemptImpl.KILL_CONTAINER_CLEANUP" [ label = "TA_UPDATE,\nTA_DONE,\nTA_CONTAINER_LAUNCHED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_TIMED_OUT,\nTA_KILL,\nTA_FAILMSG" ];
"TaskAttemptImpl.KILL_CONTAINER_CLEANUP" -> "TaskAttemptImpl.KILL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED" ];
"TaskAttemptImpl.ASSIGNED" [ label = ASSIGNED ];
"TaskAttemptImpl.ASSIGNED" -> "TaskAttemptImpl.RUNNING" [ label = "TA_CONTAINER_LAUNCHED" ];
"TaskAttemptImpl.ASSIGNED" -> "TaskAttemptImpl.FAILED" [ label = "TA_CONTAINER_LAUNCH_FAILED" ];
"TaskAttemptImpl.ASSIGNED" -> "TaskAttemptImpl.ASSIGNED" [ label = "TA_DIAGNOSTICS_UPDATE" ];
"TaskAttemptImpl.ASSIGNED" -> "TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" [ label = "TA_CONTAINER_COMPLETED,\nTA_FAILMSG" ];
"TaskAttemptImpl.ASSIGNED" -> "TaskAttemptImpl.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
"TaskAttemptImpl.COMMIT_PENDING" [ label = COMMIT_PENDING ];
"TaskAttemptImpl.COMMIT_PENDING" -> "TaskAttemptImpl.COMMIT_PENDING" [ label = "TA_UPDATE,\nTA_DIAGNOSTICS_UPDATE" ];
"TaskAttemptImpl.COMMIT_PENDING" -> "TaskAttemptImpl.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DONE" ];
"TaskAttemptImpl.COMMIT_PENDING" -> "TaskAttemptImpl.KILLED" [ label = "TA_CONTAINER_CLEANED" ];
"TaskAttemptImpl.COMMIT_PENDING" -> "TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" [ label = "TA_CONTAINER_COMPLETED,\nTA_TIMED_OUT,\nTA_FAILMSG" ];
"TaskAttemptImpl.COMMIT_PENDING" -> "TaskAttemptImpl.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
"TaskAttemptImpl.FAILED" [ label = FAILED ];
"TaskAttemptImpl.FAILED" -> "TaskAttemptImpl.FAILED" [ label = "TA_UPDATE,\nTA_DONE,\nTA_TOO_MANY_FETCH_FAILURE,\nTA_CONTAINER_LAUNCHED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_ASSIGNED,\nTA_FAILMSG" ];
"TaskAttemptImpl.UNASSIGNED" [ label = UNASSIGNED ];
"TaskAttemptImpl.UNASSIGNED" -> "TaskAttemptImpl.UNASSIGNED" [ label = "TA_DIAGNOSTICS_UPDATE" ];
"TaskAttemptImpl.UNASSIGNED" -> "TaskAttemptImpl.KILLED" [ label = "TA_KILL" ];
"TaskAttemptImpl.UNASSIGNED" -> "TaskAttemptImpl.ASSIGNED" [ label = "TA_ASSIGNED" ];
"TaskAttemptImpl.UNASSIGNED" -> "TaskAttemptImpl.FAILED" [ label = "TA_FAILMSG" ];
"TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" [ label = FAIL_CONTAINER_CLEANUP ];
"TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" -> "TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" [ label = "TA_UPDATE,\nTA_DONE,\nTA_CONTAINER_LAUNCHED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_TIMED_OUT,\nTA_KILL,\nTA_FAILMSG" ];
"TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" -> "TaskAttemptImpl.FAIL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED" ];
"TaskAttemptImpl.KILLED" [ label = KILLED ];
"TaskAttemptImpl.KILLED" -> "TaskAttemptImpl.KILLED" [ label = "TA_UPDATE,\nTA_DONE,\nTA_TOO_MANY_FETCH_FAILURE,\nTA_CONTAINER_LAUNCHED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_ASSIGNED,\nTA_FAILMSG" ];
"TaskAttemptImpl.KILL_TASK_CLEANUP" [ label = KILL_TASK_CLEANUP ];
"TaskAttemptImpl.KILL_TASK_CLEANUP" -> "TaskAttemptImpl.KILL_TASK_CLEANUP" [ label = "TA_UPDATE,\nTA_DONE,\nTA_CONTAINER_LAUNCHED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_FAILMSG" ];
"TaskAttemptImpl.KILL_TASK_CLEANUP" -> "TaskAttemptImpl.KILLED" [ label = "TA_CLEANUP_DONE" ];
"TaskAttemptImpl.RUNNING" [ label = RUNNING ];
"TaskAttemptImpl.RUNNING" -> "TaskAttemptImpl.RUNNING" [ label = "TA_UPDATE,\nTA_DIAGNOSTICS_UPDATE" ];
"TaskAttemptImpl.RUNNING" -> "TaskAttemptImpl.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DONE" ];
"TaskAttemptImpl.RUNNING" -> "TaskAttemptImpl.KILLED" [ label = "TA_CONTAINER_CLEANED" ];
"TaskAttemptImpl.RUNNING" -> "TaskAttemptImpl.COMMIT_PENDING" [ label = "TA_COMMIT_PENDING" ];
"TaskAttemptImpl.RUNNING" -> "TaskAttemptImpl.FAIL_CONTAINER_CLEANUP" [ label = "TA_CONTAINER_COMPLETED,\nTA_TIMED_OUT,\nTA_FAILMSG" ];
"TaskAttemptImpl.RUNNING" -> "TaskAttemptImpl.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
"TaskAttemptImpl.SUCCESS_CONTAINER_CLEANUP" [ label = SUCCESS_CONTAINER_CLEANUP ];
"TaskAttemptImpl.SUCCESS_CONTAINER_CLEANUP" -> "TaskAttemptImpl.SUCCEEDED" [ label = "TA_CONTAINER_CLEANED" ];
"TaskAttemptImpl.SUCCESS_CONTAINER_CLEANUP" -> "TaskAttemptImpl.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_TIMED_OUT,\nTA_KILL,\nTA_FAILMSG" ];
}
